! name: Mostly C++ programming
! description: remove sites I don't need and add sites I want to see more of. See below.
! public: true
! author: loremipsum
! avatar: #000000

$discard,site=dev.to
$discard,site=medium.com
$discard,site=tutorialspoint.com
$discard,site=javatpoint.com
$discard,site=programiz.com
$discard,site=codegrepper.com
$discard,site=educative.io
$discard,site=pynative.com
$discard,site=stackvidhya.com
$discard,site=careerkarma.com
$discard,site=zetcode.com
$discard,site=techiedelight.com
$discard,site=interviewkickstart.com
$discard,site=answerbun.com
$discard,site=learn.microsoft.com
$discard,site=tecmint.com
$discard,site=linoxide.com
$discard,site=itsfoss.com
$discard,site=geekflare.com
$discard,site=sourcedigit.com
$discard,site=makeuseof.com
$discard,site=linuxhint.com
$discard,site=guru99.com
$discard,site=w3schools.com
$discard,site=baeldung.com
$discard,site=quora.com
$discard,site=pinterest.com
$discard,site=pinterest.com
$discard,site=codechef.com
$discard,site=codecademy.com
$downrank=2,site=geeksforgeeks.org

$boost=5,site=man7.org
$boost=5,site=archlinux.org
$boost=4,site=kernel.org
$boost=4,site=rfc-editor.org
$boost=3,site=lwn.net
$boost=3,site=en.wikipedia.org
$boost=3,site=cppreference.com
$boost=3,site=hackingcpp.com
$boost=3,site=fluentcpp.com
$boost=3,site=cxx.rs
$boost=3,site=modernescpp.com
$boost=3,site=studyplan.dev
$boost=3,site=rosettacode.org
$boost=3,site=tldp.org

/docs/$boost=3
/documentation/$boost=3
/wiki/$boost=2
